body
  background: #222
  margin: 0
  padding: 0
  
h1
  margin: 0
  padding 0

#wrapper
  height: 100%
  width: 800px
  margin: 0 auto

#shade
  background: url('shader.png') top center repeat-x
  height: 535px

#background
  height: 535px
  background-position: top center
  background-repeat: no-repeat